div#home class='space centered-row'
    a style='margin-right:1rem;' class='centered-column button space' href='/home/practice' 
        h3 Click here to
        p Practice the names
    a style='margin-left:1rem;' class='centered-column button space' href='/home/groups' 
        h3 Click here to
        p Handle your groups
