div#index
    h1 Having problems remembering names? 
    h2 Then we are here to help you!
    div class='centered-row space'
        a class='button' href='/login' Login
        a class='button' href='/register' Register