doctype html
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/style.css"/
        link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap" rel="stylesheet"
        title WebSnap
    body
        header
            -if session['user_id'] != nil
                h1 Welcome #{@user.name}
                a href='/logout' Logout

        main class=''
            == yield

        footer 
            div
                p Remember That Face Inc.


        script src="/js/script.js"