doctype html
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/style.css"/
        link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap" rel="stylesheet"
        title rememberthatface.com
    body
        nav#menu class="menu"
            -if session['user_id'] == nil
                a class="menu-button" href="/login" Login
                a class="menu-button" href="/register" Register
            -else 
                a class="menu-button" href="/home" Home
                a class="menu-button" href="/home/practice" Practice the names
                a class="menu-button" href="/home/groups" Handle your groups
                a class="menu-button" href="/logout" Logout

        header
            a#toggle-menu class="menu" href="#" onclick="toggleMenu()" 
                img src="/media/menu_white.png"
            -if session['user_id'] != nil
                h1 Welcome #{@user.name}

        main
            == yield

        footer
            div
                -if session['user_id'] != nil
                    a class='button' href='/logout' Logout
                p Remember That Face Inc.

        script src="/js/script.js"