div class='container login centered-column'
    h1 Log in to your account
    
    p = session['login_error']
    -session.delete('login_error')

    form class='' action="/login" method='post'
        div class=''
            span Email
            input type='text' name='email'
        div class=''
            span  Password
            input type='password' name='plaintext'
        button type='submit' Login
    
    p Don't have an account? 
    a href='/register' Sign up here