div#practice class='centered-column'
    -if groups.length > 0
        div class='centered-column space'
            div class='centred-row'
                label for='group-selector' = 'Pick a group: '
                select#group-selector
                    -groups.each do |group|
                        option value=group.id #{group.name}
            div class='centered-row space'
                button onclick='quiz()' style='margin-right:1rem;' Starta quiz
                button onclick='practice()' Träna på namnen
        div#student class='centered-column toggle'
            img#student src="" alt=""
            div class='centered-row space'
                input#guess type="text" placeholder='Make a guess...'
                button#quiz-button class='toggle' onclick='makeQuizGuess()' Send
                button#practice-button class='toggle' onclick='makePracticeGuess()' Send
            p#practice-results
        div#help class='centered-column space toggle'
            button onclick='toggleHelp()' Nameslist
            div#namelist class='toggle space'
                p#listtext
    -else 
        p Go make a group with the people whos names you need to remember