div class='container register centered-column'
    h1 Create an account
    p = session['register_error']
    -session.delete('register_error')
    form class='centered-column' action="/register" method='post'
        div class='space centered-column'
            span Username
            input type='text' name='username'
        div class='space centered-column'
            span  Password
            input type='password' name='plaintext'
        div class='space centered-column'
            span Confirm password
            input type='password' name='plaintext_confirm'
        button type='submit' Register