div class=''
    h1 Create an account
    p = session['register_error']
    -session.delete('register_error')
    form class='' action="/register" method='post'
        div class=''
            span Email
            input type='text' name='email'
        div class=''
            span Name
            input type='text' name='name'
        div class=''
            span  Password
            input type='password' name='plaintext'
        div class=''
            span Confirm password
            input type='password' name='plaintext_confirm'
        button type='submit' Register
    
    div
        p Aldready have an account?
        a href='/login' Sign in here